<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dropdown-menu/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills Test - Dropdown Menu</title>
    <script type="module" crossorigin src="/dropdown-menu/assets/index-CrrAs0HM.js"></script>
    <link rel="stylesheet" crossorigin href="/dropdown-menu/assets/index-vM8Tx019.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
